Repository: vatax3/NuvioTVOS
Catalog: Resources/*.lproj/Localizable.strings
Languages: fr

# settings.qr_signin.generating
source: Generating QR…
fr: Génération du QR code…

# settings.qr_signin.unavailable
source: QR unavailable. Refresh to retry.
fr: QR code indisponible. Actualisez pour réessayer.

# settings.qr_signin.signed_in
source: Signed in
fr: Connecté

# settings.qr_signin.refresh_hint
source: Refresh to get a code.
fr: Actualisez pour obtenir un code.

# settings.qr_signin.back
source: Back
fr: Retour

# settings.qr_signin.please_wait
source: Please wait…
fr: Veuillez patienter…

# settings.qr_signin.refresh
source: Refresh QR
fr: Actualiser le QR code

# settings.account.cancel
source: Cancel
fr: Annuler

# settings.debrid.cancel
source: Cancel
fr: Annuler

# settings.debrid.languages
source: Languages
fr: Langues

# settings.debrid.file_size
source: File size
fr: Taille du fichier

# settings.source.search
source: Search
fr: Recherche

# settings.folder.series
source: Series
fr: Séries

# settings.folder.movies
source: Movies
fr: Films

# settings.profiles.title
source: Profiles
fr: Profils

# settings.addon_config.add_addon
source: add addon
fr: ajouter une extension

# settings.common.device_language
source: Device language
fr: Langue de l’appareil

# settings.common.media_default
source: Media default
fr: Réglage du média

# settings.common.none
source: None
fr: Aucun

# settings.advanced.stats_overlay
source: Playback stats overlay
fr: Statistiques de lecture

# settings.advanced.stats_overlay_sub
source: Add a Stats button to stream information, for live buffer, network, bitrate, CPU, memory and thermal readings
fr: Ajouter un bouton Stats aux informations du flux, pour le tampon, le réseau, le débit, le processeur, la mémoire et la température en direct

# player.engine
source: Player
fr: Lecteur

# postplay.because_you_watched
source: Because you watched %@
fr: Parce que vous avez regardé %@

# postplay.recommended
source: Recommended for you
fr: Recommandé pour vous

# postplay.return_to_player
source: Return to player
fr: Retour au lecteur

# settings.playback.post_play
source: When something ends
fr: À la fin d’un titre

# settings.playback.post_play_footnote
source: Films offer recommendations at the point you choose. Episodes follow the Next episode threshold below.
fr: Les films proposent des recommandations au moment que vous choisissez. Les épisodes suivent le seuil « Épisode suivant » ci-dessous.

# settings.playback.post_play_recommendations
source: Post-play recommendations
fr: Recommandations en fin de lecture

# settings.playback.post_play_recommendations_sub
source: Show titles like this one as a film reaches its end
fr: Proposer des titres similaires quand un film approche de sa fin

# settings.playback.post_play_timing
source: Film recommendation timing
fr: Moment des recommandations de films
