Repository: vatax3/NuvioTVOS
Catalog: Resources/*.lproj/Localizable.strings
Languages: fr

# settings.layout.fullscreen_backdrop
source: Full-screen backdrop
fr: Image de fond plein écran

# settings.layout.fullscreen_backdrop_subtitle
source: Let the hero image fill the whole screen in Modern view
fr: Laisser l’image vedette occuper tout l’écran en vue Moderne

# settings.layout.classic_focus_gradient
source: Classic focus gradient
fr: Dégradé de focus Classique

# settings.layout.classic_focus_gradient_subtitle
source: Tint the backdrop toward the focused poster
fr: Teinter le fond vers l’affiche sélectionnée

# settings.layout.modern_sidebar
source: Modern sidebar
fr: Barre latérale Moderne

# settings.layout.glass_blur
source: Glass blur
fr: Flou de verre

# settings.layout.collapsed_by_default
source: Collapsed by default
fr: Repliée par défaut

# settings.layout.glass_side_panels
source: Glass side panels
fr: Panneaux latéraux en verre

# settings.layout.poster_cards
source: Poster cards
fr: Cartes d’affiches

# settings.layout.poster_cards_footnote
source: Sizes are in Android dp and scale automatically to the tvOS point grid.
fr: Les tailles sont en dp Android et s’adaptent automatiquement à la grille en points de tvOS.

# settings.layout.corner_radius
source: Corner radius
fr: Rayon des coins

# settings.layout.show_labels
source: Show labels
fr: Afficher les libellés

# settings.layout.show_labels_subtitle
source: Title and year under each poster
fr: Titre et année sous chaque affiche

# settings.layout.landscape_posters
source: Landscape posters in Modern view
fr: Affiches paysage en vue Moderne

# settings.layout.focused_poster
source: Focused poster
fr: Affiche sélectionnée

# settings.layout.focused_poster_footnote
source: Holding focus on a card widens it into its backdrop — a Nuvio signature.
fr: Rester sur une carte l’élargit jusqu’à son image de fond — une signature Nuvio.

# settings.layout.expand_to_backdrop
source: Expand to backdrop
fr: Élargir vers le fond

# settings.layout.expand_after
source: Expand after
fr: Élargir après

# settings.layout.card_depth
source: Card depth
fr: Profondeur des cartes

# settings.layout.depth_effect
source: Depth effect
fr: Effet de profondeur

# settings.layout.episode_cards
source: Episode cards
fr: Cartes d’épisodes

# settings.layout.edge_strength
source: Edge strength
fr: Intensité des bords

# settings.layout.edge_coverage
source: Edge coverage
fr: Étendue des bords

# settings.layout.sheen
source: Sheen
fr: Reflet

# settings.layout.on_home
source: On Home
fr: Sur l’accueil

# settings.layout.on_detail
source: On a title's page
fr: Sur la fiche d’un titre

# settings.layout.show_the_rail
source: Show the rail
fr: Afficher la rangée

# settings.layout.show_the_rail_subtitle
source: Off hides what you are part-way through from Home entirely
fr: Désactivé, ce que vous avez commencé disparaît complètement de l’accueil

# settings.layout.card_style
source: Card style
fr: Style de carte

# settings.layout.use_episode_thumbnails
source: Use episode thumbnails
fr: Utiliser les vignettes d’épisode

# settings.layout.blur_next_up
source: Blur next-up artwork
fr: Flouter l’image du prochain épisode

# settings.layout.blur_next_up_subtitle
source: Avoid spoilers in the rail
fr: Éviter les spoilers dans la rangée

# settings.layout.blur_unwatched
source: Blur unwatched episode stills
fr: Flouter les images des épisodes non vus

# settings.layout.next_up_furthest
source: Next up from furthest episode
fr: Prochain épisode depuis le plus avancé

# settings.layout.show_unaired
source: Show unaired next up
fr: Proposer les épisodes non diffusés

# settings.layout.collections_footnote
source: Your own folders of titles, built from the Library tab.
fr: Vos propres dossiers de titres, créés depuis l’onglet Bibliothèque.

# settings.layout.collections_on_home
source: Show on Home
fr: Afficher sur l’accueil

# settings.layout.collections_on_home_subtitle
source: One rail per collection, after your catalogs
fr: Une rangée par collection, après vos catalogues

# settings.layout.sort_saved
source: Sort saved titles
fr: Trier les titres enregistrés

# settings.layout.show_addon_name
source: Show addon name
fr: Afficher le nom de l’extension

# settings.layout.show_addon_name_subtitle
source: Next to each rail title
fr: À côté du titre de chaque rangée

# settings.layout.show_type_suffix
source: Show type suffix
fr: Afficher le suffixe de type

# settings.layout.show_type_suffix_subtitle
source: Append Movies / Series to rail titles
fr: Ajouter Films / Séries aux titres des rangées

# settings.layout.follow_addon_order
source: Follow addon order
fr: Suivre l’ordre des extensions

# settings.layout.follow_addon_order_subtitle
source: Order rails by the addon list rather than manually
fr: Ordonner les rangées selon la liste des extensions plutôt qu’à la main

# settings.layout.discover_placement
source: Discover placement
fr: Emplacement de Découvrir

# settings.layout.discover_in_search
source: Discover inside Search
fr: Découvrir dans Rechercher

# settings.layout.fast_horizontal
source: Fast horizontal navigation
fr: Navigation horizontale rapide

# settings.layout.fast_horizontal_subtitle
source: Skip the settle animation when holding a direction
fr: Ignorer l’animation d’arrêt quand une direction est maintenue

# settings.layout.smooth_scroll
source: Smooth bring-into-view
fr: Défilement doux vers l’élément

# settings.layout.hide_unreleased
source: Hide unreleased content
fr: Masquer le contenu non sorti

# settings.layout.full_release_date
source: Show full release date
fr: Afficher la date de sortie complète

# settings.layout.full_release_date_subtitle
source: Rather than only the year
fr: Plutôt que l’année seule

# settings.layout.trailer_button
source: Trailer button on detail pages
fr: Bouton bande-annonce sur les fiches

# settings.layout.prefer_external_meta
source: Prefer external meta addon
fr: Préférer une extension de métadonnées externe

# settings.layout.prefer_external_meta_subtitle
source: Use a non-Cinemeta addon for details when available
fr: Utiliser une extension autre que Cinemeta pour les fiches quand c’est possible

# settings.section.hero
source: Hero
fr: Vedette

# settings.section.sidebar
source: Sidebar
fr: Barre latérale

# settings.section.posters
source: Posters
fr: Affiches

# settings.section.cast
source: Cast
fr: Distribution

# settings.section.trailers
source: Trailers
fr: Bandes-annonces

# settings.section.ratings
source: Ratings
fr: Notes

# settings.section.continue_watching
source: Continue Watching
fr: Reprendre

# settings.section.library
source: Library
fr: Bibliothèque

# settings.section.catalogs
source: Catalogs
fr: Catalogues

# settings.section.content
source: Content
fr: Contenu

# settings.section.sort
source: Sort
fr: Tri

# settings.section.width
source: Width
fr: Largeur

# settings.section.height
source: Height
fr: Hauteur

# settings.experience_mode
source: Experience mode
fr: Mode d’expérience

# settings.experience_mode_footnote
source: Essential hides the deep playback, debrid and integration surfaces.
fr: Le mode Essentiel masque les réglages avancés de lecture, de debrid et d’intégrations.

# settings.about.app_name
source: Nuvio for Apple TV
fr: Nuvio pour Apple TV

# settings.about.update_available
source: Update available
fr: Mise à jour disponible

# settings.playback.tab_general
source: General
fr: Général

# settings.playback.tab_video
source: Video
fr: Vidéo

# settings.playback.tab_subtitles
source: Subtitles
fr: Sous-titres

# settings.playback.tab_autoplay
source: Auto-play
fr: Lecture auto

# settings.playback.tab_buffering
source: Buffering
fr: Mise en mémoire tampon

# settings.playback.tab_network
source: Network
fr: Réseau

# settings.playback.tab_advanced
source: Advanced
fr: Avancé

# settings.playback.title
source: Playback
fr: Lecture

# settings.playback.player
source: Player
fr: Lecteur

# settings.playback.target
source: Playback target
fr: Cible de lecture

# settings.playback.target_subtitle
source: Where a source opens when you press Play
fr: Où une source s’ouvre quand vous appuyez sur Lecture

# settings.playback.internal_engine
source: Internal engine
fr: Moteur interne

# settings.playback.fallback_on_error
source: Fall back on playback error
fr: Basculer en cas d’erreur

# settings.playback.fallback_on_error_subtitle
source: Switch engines automatically when a source refuses to start
fr: Changer de moteur automatiquement quand une source refuse de démarrer

# settings.playback.picture
source: Picture
fr: Image

# settings.playback.picture_footnote
source: The shape playback starts in. The player's Display button still cycles through every mode for the title you are watching.
fr: Le format au démarrage. Le bouton Affichage du lecteur fait toujours défiler tous les modes pour le titre en cours.

# settings.playback.default_aspect
source: Default aspect
fr: Format par défaut

# settings.playback.tv_experience
source: TV player experience
fr: Expérience du lecteur

# settings.playback.tv_experience_footnote
source: Nuvio layers these optional status views above the native tvOS transport controls.
fr: Nuvio superpose ces affichages optionnels aux commandes de lecture natives de tvOS.

# settings.playback.pause_overlay
source: Pause overlay
fr: Écran de pause

# settings.playback.pause_overlay_subtitle
source: Show the title and clock while playback is paused
fr: Afficher le titre et l’heure pendant la pause

# settings.playback.loading_overlay
source: Loading overlay
fr: Écran de chargement

# settings.playback.loading_overlay_subtitle
source: Show the artwork while a stream prepares or buffers
fr: Afficher l’affiche pendant la préparation ou la mise en tampon

# settings.playback.loading_detail
source: Loading status detail
fr: Détail de l’état de chargement

# settings.playback.loading_detail_subtitle
source: Show the current player status
fr: Afficher l’état courant du lecteur

# settings.playback.clock
source: Clock
fr: Horloge

# settings.playback.clock_subtitle
source: Show the time and the projected end of the film while the transport is up
fr: Afficher l’heure et la fin prévue du film quand les commandes sont visibles

# settings.playback.parental_guide
source: Parental guide
fr: Avertissements de contenu

# settings.playback.parental_guide_subtitle
source: Show content warnings shortly after playback starts
fr: Afficher les avertissements peu après le début de la lecture

# settings.playback.still_watching
source: Ask if you are still watching
fr: Demander si vous regardez toujours

# settings.playback.still_watching_subtitle
source: Pause auto-play after a run of episodes
fr: Interrompre la lecture auto après une série d’épisodes

# settings.playback.episodes_before_asking
source: Episodes before asking
fr: Épisodes avant de demander

# settings.playback.display_matching
source: Display matching
fr: Correspondance d’affichage

# settings.playback.framerate_range
source: Frame rate & dynamic range
fr: Fréquence d’images et plage dynamique

# settings.playback.hdr_dv
source: HDR & Dolby Vision
fr: HDR et Dolby Vision

# settings.playback.dv_hdr_output
source: Dolby Vision & HDR output
fr: Sortie Dolby Vision et HDR

# settings.playback.managed_by_tvos
source: Managed by tvOS
fr: Géré par tvOS

# settings.playback.audio_output
source: Audio output
fr: Sortie audio

# settings.playback.driver
source: Driver
fr: Pilote

# settings.playback.languages
source: Languages
fr: Langues

# settings.playback.preferred_audio
source: Preferred audio language
fr: Langue audio préférée

# settings.playback.device_language
source: Device language
fr: Langue de l’appareil

# settings.playback.fallback_audio
source: Fallback audio language
fr: Langue audio de repli

# settings.playback.channel_layout
source: Channel layout
fr: Configuration des canaux

# settings.playback.output_channels
source: Output channels
fr: Canaux de sortie

# settings.playback.mixing
source: Mixing
fr: Mixage

# settings.playback.dialogue_level
source: Dialogue level
fr: Niveau des dialogues

# settings.playback.dialogue_level_subtitle
source: How loud the centre channel is folded into a downmix
fr: Le niveau auquel le canal central est replié dans un downmix

# settings.playback.default
source: Default
fr: Par défaut

# settings.playback.prevent_clipping
source: Prevent downmix clipping
fr: Éviter la saturation du downmix

# settings.playback.prevent_clipping_subtitle
source: Trades some level for headroom when 5.1 is folded to stereo
fr: Sacrifie un peu de niveau pour garder de la marge quand le 5.1 est replié en stéréo

# settings.playback.remember_amplification
source: Remember amplification
fr: Mémoriser l’amplification

# settings.playback.passthrough_range
source: Passthrough & dynamic range
fr: Passthrough et plage dynamique

# settings.playback.starts_at_zero
source: Every film starts at 0 dB
fr: Chaque film démarre à 0 dB

# settings.playback.currently_zero
source: Currently 0 dB
fr: Actuellement 0 dB

# settings.playback.preferred_subtitle
source: Preferred subtitle language
fr: Langue de sous-titres préférée

# settings.playback.preferred_subtitle_sub
source: Chosen automatically when the file or an addon offers it
fr: Choisie automatiquement quand le fichier ou une extension la propose

# settings.playback.fallback_subtitle
source: Fallback subtitle language
fr: Langue de sous-titres de repli

# settings.playback.fallback_subtitle_sub
source: Used when the preferred one is not available
fr: Utilisée quand la langue préférée n’est pas disponible

# settings.playback.only_preferred
source: Only show preferred languages
fr: N’afficher que les langues préférées

# settings.playback.only_preferred_sub
source: Hide every other language in the picker
fr: Masquer toutes les autres langues dans le sélecteur

# settings.playback.group_picker
source: Group the picker
fr: Grouper le sélecteur

# settings.playback.group_picker_sub
source: How addon tracks are arranged in the player's subtitle menu
fr: La façon dont les pistes d’extensions sont classées dans le menu du lecteur

# settings.playback.appearance
source: Appearance
fr: Apparence

# settings.playback.text_size
source: Text size
fr: Taille du texte

# settings.playback.apply_styled
source: Apply to styled subtitles
fr: Appliquer aux sous-titres stylés

# settings.playback.bold_text
source: Bold text
fr: Texte en gras

# settings.playback.text_colour
source: Text colour
fr: Couleur du texte

# settings.playback.hex_hint
source: Hex, e.g. #FFFFFFFF
fr: Hexadécimal, p. ex. #FFFFFFFF

# settings.playback.background_colour
source: Background colour
fr: Couleur du fond

# settings.playback.background_none_hint
source: Use #00000000 for none
fr: Utilisez #00000000 pour aucun

# settings.playback.outline
source: Outline
fr: Contour

# settings.playback.outline_colour
source: Outline colour
fr: Couleur du contour

# settings.playback.outline_width
source: Outline width
fr: Épaisseur du contour

# settings.playback.vertical_offset
source: Vertical offset
fr: Décalage vertical

# settings.playback.vertical_offset_sub
source: Lift subtitles clear of burned-in text
fr: Remonter les sous-titres au-dessus du texte incrusté

# settings.playback.source_autoplay
source: Source auto-play
fr: Lecture auto de la source

# settings.playback.source_autoplay_footnote
source: When enabled, Nuvio starts a source directly instead of showing the list.
fr: Une fois activé, Nuvio lance directement une source au lieu d’afficher la liste.

# settings.playback.autoplay_mode
source: Auto-play mode
fr: Mode de lecture auto

# settings.playback.only_consider
source: Only consider
fr: Ne considérer que

# settings.playback.match_pattern
source: Match pattern
fr: Motif de correspondance

# settings.playback.match_pattern_sub
source: Regular expression tested against the source name
fr: Expression régulière testée sur le nom de la source

# settings.playback.preferred_quality
source: Preferred quality
fr: Qualité préférée

# settings.playback.quality_hint
source: e.g. 2160p, 1080p, 720p
fr: p. ex. 2160p, 1080p, 720p

# settings.playback.wait_before_starting
source: Wait before starting
fr: Attendre avant de démarrer

# settings.playback.wait_before_starting_sub
source: Your chance to pick a different source before one is chosen
fr: Votre occasion de choisir une autre source avant qu’une soit retenue

# settings.playback.immediately
source: Immediately
fr: Immédiatement

# settings.playback.next_episode
source: Next episode
fr: Épisode suivant

# settings.playback.autoplay_next
source: Auto-play next episode
fr: Lire automatiquement l’épisode suivant

# settings.playback.trigger_on
source: Trigger on
fr: Déclencher sur

# settings.playback.percentage_watched
source: Percentage watched
fr: Pourcentage visionné

# settings.playback.percentage_watched_sub
source: Also the point a video counts as finished
fr: C’est aussi le seuil à partir duquel une vidéo compte comme terminée

# settings.playback.minutes_before_end
source: Minutes before end
fr: Minutes avant la fin

# settings.playback.keep_same_release
source: Keep the same release
fr: Garder la même version

# settings.playback.keep_same_release_sub
source: Play the next episode from the source you were already watching
fr: Lire l’épisode suivant depuis la source que vous regardiez déjà

# settings.playback.fallback_autoplay
source: Fall back to auto-play
fr: Revenir à la lecture auto

# settings.playback.fallback_autoplay_sub
source: When that release has no source for the next episode
fr: Quand cette version n’a pas de source pour l’épisode suivant

# settings.playback.remember_release
source: Remember the release across episodes
fr: Mémoriser la version d’un épisode à l’autre

# settings.playback.remember_release_sub
source: Carry the source you chose into the rest of the run
fr: Reporter la source choisie sur le reste de la série

# settings.playback.skip_intro
source: Skip intro
fr: Passer l’intro

# settings.playback.skip_intro_button
source: Skip intro button
fr: Bouton Passer l’intro

# settings.playback.skip_intro_button_sub
source: Offer a skip control when a segment is detected
fr: Proposer une commande quand un segment est détecté

# settings.playback.buffer_footnote
source: AVFoundation and MPV manage buffering independently. Manual buffer budgets from Nuvio Android are not applied on tvOS.
fr: AVFoundation et MPV gèrent la mise en tampon indépendamment. Les budgets manuels de Nuvio Android ne s’appliquent pas sur tvOS.

# settings.playback.buffer_tuning
source: Buffer tuning
fr: Réglage du tampon

# settings.playback.managed_by_engine
source: Managed by the selected player engine
fr: Géré par le moteur de lecture sélectionné

# settings.playback.network_cache
source: Network & cache
fr: Réseau et cache

# settings.playback.network_footnote
source: The system networking stack and the selected player engine negotiate transport, connections and media caching.
fr: La pile réseau du système et le moteur sélectionné négocient le transport, les connexions et la mise en cache.

# settings.playback.transport_cache
source: Transport & media cache
fr: Transport et cache média

# settings.playback.managed_tvos_mpv
source: Managed by tvOS / MPV
fr: Géré par tvOS / MPV

# settings.playback.mpv_footnote
source: These options apply only when MPV is selected or required for a stream container.
fr: Ces options ne s’appliquent que lorsque MPV est sélectionné ou requis par le conteneur du flux.

# settings.playback.mpv_hwdec
source: MPV hardware decoding
fr: Décodage matériel MPV

# settings.playback.verbose_logs
source: Verbose player logs
fr: Journaux détaillés du lecteur

# settings.playback.verbose_logs_sub
source: Write MPV diagnostics to the system log
fr: Écrire les diagnostics MPV dans le journal système

# settings.playback.basics
source: Basics
fr: L’essentiel

# settings.playback.basics_footnote
source: The few playback decisions most people ever change. Switch to Advanced in Settings → Advanced for the full set.
fr: Les quelques réglages de lecture que la plupart des gens modifient. Passez en mode Avancé dans Réglages → Avancé pour tout voir.

# settings.playback.stream_selection
source: Stream selection
fr: Choix du flux

# settings.playback.stream_selection_sub
source: Whether Nuvio picks a source for you
fr: Si Nuvio choisit une source à votre place

# settings.playback.continue_next_sub
source: Continue into the following episode when one finishes
fr: Enchaîner sur l’épisode suivant quand l’un se termine

# settings.playback.subs_audio
source: Subtitles & audio
fr: Sous-titres et audio

# settings.playback.subtitle_language
source: Subtitle language
fr: Langue des sous-titres

# settings.playback.two_letter_hint
source: Two-letter code, e.g. fr. Leave empty for none.
fr: Code à deux lettres, p. ex. fr. Laissez vide pour aucun.

# settings.playback.forced_subs
source: Use forced subtitles
fr: Utiliser les sous-titres forcés

# settings.playback.forced_subs_sub
source: Show subtitles for foreign dialogue in an otherwise understood track
fr: Afficher les sous-titres des dialogues en langue étrangère dans une piste par ailleurs comprise

# settings.playback.strip_sdh
source: Strip SDH subtitles
fr: Retirer les sous-titres SDH

# settings.playback.strip_sdh_sub
source: Hide sound effects and speaker labels when only an SDH track is offered
fr: Masquer les effets sonores et les noms de locuteurs quand seule une piste SDH est proposée

# settings.playback.audio_language
source: Audio language
fr: Langue audio

# settings.playback.audio_language_sub
source: Preferred track language when a source carries several
fr: Langue de piste préférée quand une source en propose plusieurs

# settings.playback.external_player
source: External player
fr: Lecteur externe

# settings.playback.installed_players
source: Installed players
fr: Lecteurs installés

# settings.playback.no_players
source: None found — install Infuse, VLC, nPlayer or Outplayer
fr: Aucun trouvé — installez Infuse, VLC, nPlayer ou Outplayer

# settings.playback.send_subtitle
source: Send the subtitle track
fr: Envoyer la piste de sous-titres

# settings.playback.send_subtitle_sub
source: Infuse and VLC accept one; nPlayer and Outplayer take the video URL only
fr: Infuse et VLC en acceptent une ; nPlayer et Outplayer ne prennent que l’URL vidéo

# settings.playback.no_subtitle_support
source: Neither installed player accepts a subtitle URL
fr: Aucun des lecteurs installés n’accepte une URL de sous-titres

# settings.playback.ask_each_time
source: Ask each time
fr: Demander à chaque fois

# settings.playback.ask_each_time_sub
source: Choose at the moment of playback
fr: Choisir au moment de la lecture

# settings.integrations.signed_in_as
source: Signed in as
fr: Connecté en tant que

# settings.integrations.trakt_account
source: Trakt account
fr: Compte Trakt

# settings.integrations.scrobble
source: Scrobble playback
fr: Signaler la lecture

# settings.integrations.scrobble_sub
source: Report progress so Trakt marks episodes watched
fr: Transmettre la progression pour que Trakt marque les épisodes comme vus

# settings.integrations.anime_seasons
source: Anime seasons
fr: Saisons d’anime

# settings.integrations.sign_out
source: Sign out
fr: Se déconnecter

# settings.integrations.sign_out_sub
source: Remove the token from this device
fr: Retirer le jeton de cet appareil

# settings.integrations.client_id
source: Client ID
fr: Identifiant client

# settings.integrations.trakt_client_id_hint
source: Trakt application client id
fr: Identifiant client de l’application Trakt

# settings.integrations.client_secret
source: Client secret
fr: Secret client

# settings.integrations.go_to
source: Go to
fr: Rendez-vous sur

# settings.integrations.enter_code
source: Enter code
fr: Saisissez le code

# settings.integrations.status
source: Status
fr: État
